// src/data/supabaseService.js
import axios from 'axios';

const SUPABASE_URL = 'https://your-supabase-url.supabase.co';
const SUPABASE_API_KEY = 'your-supabase-api-key';

export const fetchDataFromSupabase = async (tableName) => {
  try {
    const response = await axios.get(`${SUPABASE_URL}/rest/v1/${tableName}`, {
      headers: {
        apiKey: SUPABASE_API_KEY,
        Authorization: `Bearer ${SUPABASE_API_KEY}`,
      },
    });

    // Memetakan data ke format yang diinginkan
    const formattedData = response.data.map(item => ({
      img: item.img || "/img/default.jpg", // Ganti dengan kolom gambar dari Supabase jika ada
      name: item.name || "Unknown",        // Ganti dengan kolom name dari Supabase
      price: item.price || 0,              // Ganti dengan kolom price dari Supabase
      status: item.status || false,        // Ganti dengan kolom status dari Supabase
      date: item.date || "01/01/00"        // Ganti dengan kolom date dari Supabase
    }));

    return formattedData;
  } catch (error) {
    console.error('Error fetching data from Supabase:', error);
    throw error;
  }
};



<div>
            <Typography
              variant="small"
              color="blue-gray"
              className="mb-2 text-left font-medium"
            >
              Category
            </Typography>
            <Select
              className="!w-full !border-[1.5px] !border-blue-gray-200/90 !border-t-blue-gray-200/90 bg-white text-gray-800 ring-4 ring-transparent placeholder:text-gray-600 focus:!border-primary focus:!border-t-blue-gray-900 group-hover:!border-primary"
              placeholder="1"
              labelProps={{
                className: "hidden",
              }}
            >
              <Option>Clothing</Option>
              <Option>Fashion</Option>
              <Option>Watches</Option>
            </Select>
          </div>
