// src/data/supabaseService.js
import axios from 'axios';

const SUPABASE_URL = 'https://your-supabase-url.supabase.co';
const SUPABASE_API_KEY = 'your-supabase-api-key';

export const fetchDataFromSupabase = async (tableName) => {
  try {
    const response = await axios.get(`${SUPABASE_URL}/rest/v1/${tableName}`, {
      headers: {
        apiKey: SUPABASE_API_KEY,
        Authorization: `Bearer ${SUPABASE_API_KEY}`,
      },
    });

    // Memetakan data ke format yang diinginkan
    const formattedData = response.data.map(item => ({
      img: item.img || "/img/default.jpg", // Ganti dengan kolom gambar dari Supabase jika ada
      name: item.name || "Unknown",        // Ganti dengan kolom name dari Supabase
      price: item.price || 0,              // Ganti dengan kolom price dari Supabase
      status: item.status || false,        // Ganti dengan kolom status dari Supabase
      date: item.date || "01/01/00"        // Ganti dengan kolom date dari Supabase
    }));

    return formattedData;
  } catch (error) {
    console.error('Error fetching data from Supabase:', error);
    throw error;
  }
};
